<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function resizeIframe(obj) {
                obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
            }
            var page;
            var currentPage = 1;
            function jumpToPage()
            {
                let r = Math.ceil(document.getElementById("pageNo").value / 2);
                document.getElementById("pageNo").blur();
                console.log(r)
                document.getElementById("pageNo").value = "";
                if(Number.isInteger(r))
                {
                    currentPage = r;
                    if(currentPage<1)
                    {
                        currentPage = 1;
                    }
                    updatePages(currentPage);
                }
            }
            function incrementPage(i)
            {
                currentPage += i;
                if(currentPage<1)
                {
                    currentPage = 1;
                }
                else
                {
                    updatePages(currentPage);
                }
            }
            function updatePages(pageNo)
            {
                loadPage(pageNo*2-1, 0);
                loadPage(pageNo*2, 1);
                document.getElementById("pageNo").placeholder = ((pageNo*2-1).toString() + " - " + (pageNo*2).toString());
            }
            function loadPage(pageNo, targetPage)
            {
                page[targetPage].src = "https://mydigital.matildaeducation.com.au/production_content/epub_content/9780655090243-80.1.1/OEBPS/page"+ String(pageNo).padStart(4,'0') +".xhtml"
            }
            window.onload = function()
            {
                var form = document.getElementById("form");
                function handleForm(event) { event.preventDefault(); } 
                form.addEventListener('submit', handleForm);


                page = [document.getElementById("page1"), document.getElementById("page2")];

                const el = document.getElementById("container");
                updatePages(currentPage);

                // function doResize() {
                //     const width = window.innerWidth;
                //     const scale = Math.min(
                //         window.innerHeight / (1212+10),    
                //         width / (935*2+10)
                //     );
                    
                //     el.style.transform = "scale(" + (scale).toString() + ")";
                //     el.style.transformOrigin = "top left";                
                // }
                // window.addEventListener('resize', doResize);
                // doResize();
            }
            
            
        </script>
        <style>
            body{
                margin: 0px;
            }
            .container{
                object-fit: contain;
                transform-origin: top center;
                width: 935px;
                height: 606px;
                transform: scale(.5) translate(-50%, 0);
            }
            iframe
            {
                border: none;
                
            }
            body
            {
                display: flex;
                flex-direction: row;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar
            {
                padding-top: 20px;
                display: flex;
                padding-left: 20px;
            }
            button
            {
                background: none;
                border: none;
                height: 20px;
                width: 20x
            }
            form
            {
                display: inline;
            }
            .arrow
            {
                width: 20px;height: 20px;position: absolute;transform: translate(-80%, -45%) scale(-1, 1);
            }

            #pageNo::placeholder
            {
                color: black;
            }
            #pageNo:focus::placeholder
            {
                color: #767676
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <iframe id="page1" frameborder="0" scrolling="no" class="page" width="935px" height="1212px" style="display: inline-block"></iframe>
            <iframe id="page2" frameborder="0" scrolling="no" class="page" width="935px" height="1212px" style="position:absolute"></iframe>
        </div>
        <div class="navbar">
            <button type="button" value="" onclick="incrementPage(-1)"><svg style="width: 20px;height: 20px;position: absolute;transform: translate(-80%, -45%) scale(-1, 1);" class="arrow" viewBox="0 0 330 330"><path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001  c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213  C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606  C255,161.018,253.42,157.202,250.606,154.389z"/></svg></button>
            <form onsubmit="jumpToPage()" id="form"><input id="pageNo" type="text" onsubmit="jumpToPage()"></form>
            <button type="button" value="" onclick="incrementPage(1)"><svg style="width: 20px;height: 20px;position: absolute;transform: translate(-25%, -45%) scale(1, 1);" class="arrow" viewBox="0 0 330 330"><path id="XMLID_222_" d="M250.606,154.389l-150-149.996c-5.857-5.858-15.355-5.858-21.213,0.001  c-5.857,5.858-5.857,15.355,0.001,21.213l139.393,139.39L79.393,304.394c-5.857,5.858-5.857,15.355,0.001,21.213  C82.322,328.536,86.161,330,90,330s7.678-1.464,10.607-4.394l149.999-150.004c2.814-2.813,4.394-6.628,4.394-10.606  C255,161.018,253.42,157.202,250.606,154.389z"/></svg></button>
        </div>
        <a href="https://github.com/garvey96/matilda-education-good-humanities" target=”_blank” style="position: absolute; right:10px; bottom: 10px">GitHub / Download<img style="width:50px;height:50px" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""></a>
    </body>
</html>
